.cart-badge {
  border-radius: 50%;
  padding-top: 1px;
  padding-right: 2px;
  padding-left: 1px;
  padding-bottom: 1px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

#lblCartCount {
    font-size: 13px;
    background: #e94b35;
    color: #fff;
    vertical-align: top;
    margin-left: -15px;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 6px;
    padding-bottom: 2px;
}

@media (max-width:991px){
    .hide_images_mobile img{
        display:none;
    }
}
.home-page-underline{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-inline-start: auto;
  margin-inline-end: auto;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1000;
}

.sticky + .content {
  padding-top: 102px;
}

@media (min-width:992px){
    .onlymobile {
        display:none;
    }
}
@media (max-width:991px){
    .notmobile {
        display:none;
    }
}
.banner_img{
  height: 65px;
  text-align:right;
}
@media (max-width:991px){
    .banner_img{
        height: 35px;
        position: relative;
    }
}
@media (max-width:991px){
    .hide-text-xs{
        text-indent: -9999px;;
    }
}

@media (max-width:991px){
  .larger_icons{
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .icons {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 15px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.mobie_color_header{
  background-color: #002246 !important;
}
.mobile_sidebar_text{
  color: white !important;
  font-size: 20px;
}
